<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gjU-Kk-zn4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="9L2-UD-oze">
            <objects>
                <viewController id="gjU-Kk-zn4" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hl3-2D-yQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="lV5-lN-oNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQb-oA-rSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-zB-xNn">
                                <rect key="frame" x="126" y="269" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignin:" destination="gjU-Kk-zn4" eventType="touchUpInside" id="H2d-Zx-3Pq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-RZ-mbX">
                                <rect key="frame" x="108" y="203" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6588235294" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-cB-g8H">
                                <rect key="frame" x="150" y="357" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.6588235294" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="t1G-zB-xNn" secondAttribute="centerY" id="H7a-Ve-iqw"/>
                            <constraint firstAttribute="centerX" secondItem="t1G-zB-xNn" secondAttribute="centerX" id="JcP-Ml-3rc"/>
                            <constraint firstAttribute="centerX" secondItem="d3w-RZ-mbX" secondAttribute="centerX" id="QQg-jV-Yss"/>
                            <constraint firstItem="t1G-zB-xNn" firstAttribute="top" secondItem="d3w-RZ-mbX" secondAttribute="bottom" constant="45" id="cZp-8j-yVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RcZ-cB-g8H" id="GwE-AN-m5q"/>
                        <outlet property="facebookButton" destination="t1G-zB-xNn" id="rZj-18-j7F"/>
                        <segue destination="rS3-R9-Ivy" kind="modal" identifier="feedSegue" id="odE-Rc-TXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv4-ei-6h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cI9-A4-qxq"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master Feed Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterFeedController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserFeedCell" id="m0d-ak-lc9" customClass="UserFeedCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-C6-FL2">
                                            <rect key="frame" x="5" y="2" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DCG-Y6-7Mp"/>
                                                <constraint firstAttribute="width" secondItem="n1q-C6-FL2" secondAttribute="height" multiplier="1:1" id="dDX-jB-Jix"/>
                                                <constraint firstAttribute="width" constant="50" id="jrx-SA-S28"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Yogi Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-BW-A0d">
                                            <rect key="frame" x="63" y="17" width="214" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-2R-kp5">
                                            <rect key="frame" x="285" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mKj-b4-70F"/>
                                                <constraint firstAttribute="width" constant="30" id="zFZ-gz-hEv"/>
                                            </constraints>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="m0d-ak-lc9" eventType="touchUpInside" id="Ty1-34-rfJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Announcement..." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-Or-M9m">
                                            <rect key="frame" x="5" y="60" width="295" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Event Info..." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-s3-n7Y">
                                            <rect key="frame" x="5" y="88" width="295" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n1q-C6-FL2" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="2" id="AJc-EB-yak"/>
                                        <constraint firstItem="n1q-C6-FL2" firstAttribute="centerY" secondItem="uvY-BW-A0d" secondAttribute="centerY" constant="0.5" id="EYT-Xh-7WB"/>
                                        <constraint firstItem="0pK-2R-kp5" firstAttribute="leading" secondItem="uvY-BW-A0d" secondAttribute="trailing" constant="8" symbolic="YES" id="FdD-RC-WCe"/>
                                        <constraint firstItem="AUH-s3-n7Y" firstAttribute="leading" secondItem="kLA-Or-M9m" secondAttribute="leading" id="TaJ-2e-stO"/>
                                        <constraint firstItem="n1q-C6-FL2" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="5" id="WrX-ms-4jl"/>
                                        <constraint firstAttribute="trailing" secondItem="AUH-s3-n7Y" secondAttribute="trailing" constant="20" symbolic="YES" id="XtL-ef-7n7"/>
                                        <constraint firstAttribute="trailing" secondItem="0pK-2R-kp5" secondAttribute="trailing" constant="5" id="apD-dd-uae"/>
                                        <constraint firstItem="AUH-s3-n7Y" firstAttribute="top" secondItem="kLA-Or-M9m" secondAttribute="bottom" constant="8" symbolic="YES" id="cBh-4p-S9L"/>
                                        <constraint firstItem="uvY-BW-A0d" firstAttribute="leading" secondItem="n1q-C6-FL2" secondAttribute="trailing" constant="8" symbolic="YES" id="eM9-h4-Sj0"/>
                                        <constraint firstItem="0pK-2R-kp5" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="5" id="hhR-OL-8rx"/>
                                        <constraint firstAttribute="trailing" secondItem="kLA-Or-M9m" secondAttribute="trailing" constant="20" symbolic="YES" id="loR-ZV-s7a"/>
                                        <constraint firstItem="kLA-Or-M9m" firstAttribute="top" secondItem="n1q-C6-FL2" secondAttribute="bottom" constant="8" symbolic="YES" id="orF-KI-vac"/>
                                        <constraint firstItem="n1q-C6-FL2" firstAttribute="leading" secondItem="kLA-Or-M9m" secondAttribute="leading" id="suM-WQ-pX7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="eventInfoLabel" destination="AUH-s3-n7Y" id="1VJ-SJ-i4t"/>
                                    <outlet property="messageLabel" destination="kLA-Or-M9m" id="5ne-tc-hfE"/>
                                    <outlet property="omButton" destination="0pK-2R-kp5" id="QNC-Lq-3jW"/>
                                    <outlet property="yogiImage" destination="n1q-C6-FL2" id="nYr-ec-XKS"/>
                                    <outlet property="yogiNameLabel" destination="uvY-BW-A0d" id="J8Y-hn-2d9"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find My Yogi" id="tQt-TN-PWz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pEC-8y-xkQ"/>
                        <barButtonItem key="rightBarButtonItem" image="person icon-44b.png" id="Xuf-Tr-Eoa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Yogi View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="YogiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-NQ-nGj">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Fk-xf-gtj"/>
                                    <constraint firstAttribute="height" constant="120" id="U5W-tr-tih"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Short bio and this is what I have to tell you, this is really pretty good!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-nI-myU">
                                <rect key="frame" x="128" y="72" width="174" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-aQ-ow3">
                                <rect key="frame" x="146" y="140" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="imI-kK-ich"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Follow Yogi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-dA-dWW">
                                <rect key="frame" x="146" y="139" width="63" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r5u-hW-Gyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="13 followers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-7i-eis">
                                <rect key="frame" x="120" y="155" width="26" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="iK4-hz-2fr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-cZ-06n">
                                <rect key="frame" x="209" y="162" width="27" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-Ta-4WP">
                                <rect key="frame" x="296" y="162" width="26" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Xb-Iqh">
                                <rect key="frame" x="236" y="139" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Poe-5D-81a"/>
                                    <constraint firstAttribute="height" constant="44" id="s93-j7-q90"/>
                                </constraints>
                                <state key="normal" title="Button" image="Instagram Logo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-Cs-7z3">
                                <rect key="frame" x="0.0" y="192" width="322" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5my-So-AeA">
                                        <rect key="frame" x="14" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1LW-J0-JxM"/>
                                            <constraint firstAttribute="width" constant="30" id="WDl-KA-L6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="s">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-2m-Z08">
                                        <rect key="frame" x="58" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="m">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-PG-a0q">
                                        <rect key="frame" x="102" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="t">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-FV-hRu">
                                        <rect key="frame" x="146" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="w">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-fV-yH6">
                                        <rect key="frame" x="190" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="t">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-cr-yok">
                                        <rect key="frame" x="234" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="f">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-85-hTA">
                                        <rect key="frame" x="278" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="s">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfV-Uy-Ipg">
                                        <rect key="frame" x="308" y="10" width="14" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gga-Y6-ftR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-Dy-kW7">
                                        <rect key="frame" x="264" y="10" width="14" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="92t-mg-YXn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-9J-cYD">
                                        <rect key="frame" x="220" y="10" width="14" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hks-tn-vFK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shl-Zg-DND">
                                        <rect key="frame" x="176" y="10" width="14" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AXY-ZM-akP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-sP-wkp">
                                        <rect key="frame" x="132" y="10" width="14" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lDE-Qh-w0c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-4c-hzV">
                                        <rect key="frame" x="88" y="10" width="14" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sfF-Ei-UmQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-nJ-TNc">
                                        <rect key="frame" x="44" y="10" width="14" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xyK-0P-PLH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-AM-vM2">
                                        <rect key="frame" x="0.0" y="10" width="14" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vNT-Qj-2lI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="S5n-PG-a0q" secondAttribute="centerY" id="1gh-7X-Jx4"/>
                                    <constraint firstItem="sfV-Uy-Ipg" firstAttribute="leading" secondItem="4lM-85-hTA" secondAttribute="trailing" id="23Q-eJ-9ax"/>
                                    <constraint firstAttribute="centerY" secondItem="0MM-4c-hzV" secondAttribute="centerY" id="5G0-gp-OQD"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="width" secondItem="S5n-PG-a0q" secondAttribute="width" id="6Pa-6u-oum"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="height" secondItem="5my-So-AeA" secondAttribute="height" id="6jm-89-lON"/>
                                    <constraint firstAttribute="centerY" secondItem="h8o-nJ-TNc" secondAttribute="centerY" id="7Yx-Vr-t5o"/>
                                    <constraint firstItem="0MM-4c-hzV" firstAttribute="leading" secondItem="Z1i-2m-Z08" secondAttribute="trailing" id="8PZ-TX-qIs"/>
                                    <constraint firstAttribute="centerY" secondItem="Fi1-FV-hRu" secondAttribute="centerY" id="AdQ-l5-DIf"/>
                                    <constraint firstAttribute="centerY" secondItem="xgZ-9J-cYD" secondAttribute="centerY" id="Bcm-mM-KkQ"/>
                                    <constraint firstItem="h8o-nJ-TNc" firstAttribute="width" secondItem="QVo-sP-wkp" secondAttribute="width" id="CFS-to-jiD"/>
                                    <constraint firstItem="h8o-nJ-TNc" firstAttribute="width" secondItem="VBi-AM-vM2" secondAttribute="width" id="G2v-LZ-uA4"/>
                                    <constraint firstItem="xgZ-9J-cYD" firstAttribute="leading" secondItem="R8X-fV-yH6" secondAttribute="trailing" id="HeV-jh-m2m"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="leading" secondItem="h8o-nJ-TNc" secondAttribute="trailing" id="JUV-0O-1MR"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="width" secondItem="YLq-cr-yok" secondAttribute="width" id="KuT-zB-5ar"/>
                                    <constraint firstItem="QVo-sP-wkp" firstAttribute="leading" secondItem="S5n-PG-a0q" secondAttribute="trailing" id="LjR-67-nmO"/>
                                    <constraint firstItem="h8o-nJ-TNc" firstAttribute="width" secondItem="VQS-Dy-kW7" secondAttribute="width" id="Myb-5e-zWe"/>
                                    <constraint firstAttribute="centerY" secondItem="YLq-cr-yok" secondAttribute="centerY" id="NnE-l3-HAV"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="width" secondItem="4lM-85-hTA" secondAttribute="width" id="PCG-25-FLE"/>
                                    <constraint firstItem="shl-Zg-DND" firstAttribute="leading" secondItem="Fi1-FV-hRu" secondAttribute="trailing" id="PIv-zJ-3Ex"/>
                                    <constraint firstAttribute="centerY" secondItem="4lM-85-hTA" secondAttribute="centerY" id="Pe8-uY-uXd"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="width" secondItem="Fi1-FV-hRu" secondAttribute="width" id="Qkc-LV-dsf"/>
                                    <constraint firstItem="h8o-nJ-TNc" firstAttribute="width" secondItem="sfV-Uy-Ipg" secondAttribute="width" id="SlR-Wq-0ot"/>
                                    <constraint firstItem="h8o-nJ-TNc" firstAttribute="leading" secondItem="5my-So-AeA" secondAttribute="trailing" id="Uye-ki-Ute"/>
                                    <constraint firstAttribute="height" constant="44" id="XBR-X5-6Un"/>
                                    <constraint firstAttribute="trailing" secondItem="sfV-Uy-Ipg" secondAttribute="trailing" id="Y3y-sY-SRj"/>
                                    <constraint firstItem="YLq-cr-yok" firstAttribute="leading" secondItem="xgZ-9J-cYD" secondAttribute="trailing" id="YNC-Tx-sVr"/>
                                    <constraint firstAttribute="centerY" secondItem="shl-Zg-DND" secondAttribute="centerY" id="ZCE-I9-gHH"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="height" secondItem="S5n-PG-a0q" secondAttribute="height" id="bnL-5b-mDF"/>
                                    <constraint firstAttribute="centerY" secondItem="R8X-fV-yH6" secondAttribute="centerY" id="dvl-Op-xM1"/>
                                    <constraint firstItem="h8o-nJ-TNc" firstAttribute="width" secondItem="xgZ-9J-cYD" secondAttribute="width" id="eNW-Ks-2Vm"/>
                                    <constraint firstAttribute="centerY" secondItem="VQS-Dy-kW7" secondAttribute="centerY" id="eYf-0P-651"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="height" secondItem="R8X-fV-yH6" secondAttribute="height" id="eu2-8t-h0h"/>
                                    <constraint firstItem="h8o-nJ-TNc" firstAttribute="width" secondItem="0MM-4c-hzV" secondAttribute="width" id="f0Y-Pc-KeL"/>
                                    <constraint firstAttribute="centerY" secondItem="Z1i-2m-Z08" secondAttribute="centerY" id="fIR-x2-fZX"/>
                                    <constraint firstItem="S5n-PG-a0q" firstAttribute="leading" secondItem="0MM-4c-hzV" secondAttribute="trailing" id="gM3-F4-qJB"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="width" secondItem="R8X-fV-yH6" secondAttribute="width" id="gnl-du-V91"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="height" secondItem="YLq-cr-yok" secondAttribute="height" id="ihL-b2-f1f"/>
                                    <constraint firstAttribute="centerY" secondItem="sfV-Uy-Ipg" secondAttribute="centerY" id="irw-g6-Xj1"/>
                                    <constraint firstItem="VBi-AM-vM2" firstAttribute="leading" secondItem="zB2-Cs-7z3" secondAttribute="leading" id="mEq-Ed-Qi3"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="height" secondItem="Fi1-FV-hRu" secondAttribute="height" id="mgQ-MB-uVO"/>
                                    <constraint firstItem="5my-So-AeA" firstAttribute="leading" secondItem="VBi-AM-vM2" secondAttribute="trailing" id="o8G-Ho-uZC"/>
                                    <constraint firstAttribute="centerY" secondItem="5my-So-AeA" secondAttribute="centerY" id="oV7-ye-2n2"/>
                                    <constraint firstItem="Fi1-FV-hRu" firstAttribute="leading" secondItem="QVo-sP-wkp" secondAttribute="trailing" id="pX9-qy-vBx"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="height" secondItem="4lM-85-hTA" secondAttribute="height" id="pcW-Lu-STu"/>
                                    <constraint firstItem="R8X-fV-yH6" firstAttribute="leading" secondItem="shl-Zg-DND" secondAttribute="trailing" id="sZf-bJ-jWM"/>
                                    <constraint firstItem="Z1i-2m-Z08" firstAttribute="width" secondItem="5my-So-AeA" secondAttribute="width" id="sj0-kt-hIS"/>
                                    <constraint firstItem="4lM-85-hTA" firstAttribute="leading" secondItem="VQS-Dy-kW7" secondAttribute="trailing" id="t21-QJ-F5b"/>
                                    <constraint firstAttribute="centerY" secondItem="QVo-sP-wkp" secondAttribute="centerY" id="xJ1-9C-BKx"/>
                                    <constraint firstItem="VQS-Dy-kW7" firstAttribute="leading" secondItem="YLq-cr-yok" secondAttribute="trailing" id="ya5-Oz-ZH1"/>
                                    <constraint firstItem="h8o-nJ-TNc" firstAttribute="width" secondItem="shl-Zg-DND" secondAttribute="width" id="yqB-MT-35i"/>
                                    <constraint firstAttribute="centerY" secondItem="VBi-AM-vM2" secondAttribute="centerY" id="yuf-k8-jCl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-6o-Doe" userLabel="View-daysOfWeek tappable layer">
                                <rect key="frame" x="0.0" y="192" width="322" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4ls-gj-EP7" appends="YES" id="aeo-Vh-bB4"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-pi-4dU">
                                <rect key="frame" x="20" y="244" width="282" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsCell" id="oGz-bT-PUC" customClass="PostsCell">
                                        <rect key="frame" x="0.0" y="22" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGz-bT-PUC" id="2HG-3I-gkr">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my important post." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-FC-GB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13 Oms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-5d-XZL">
                                                    <rect key="frame" x="240" y="0.0" width="40" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postsCellLikesCount" destination="h1C-5d-XZL" id="D5N-5R-mqz"/>
                                            <outlet property="postsCellMessage" destination="C2U-FC-GB5" id="go2-q5-4j3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="cel-Ue-Zvt"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="cDc-jP-fqc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcp-NQ-nGj" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="2TH-dz-wgg"/>
                            <constraint firstItem="ifU-Xb-Iqh" firstAttribute="leading" secondItem="uoQ-cZ-06n" secondAttribute="trailing" id="3G2-t9-Kmy"/>
                            <constraint firstItem="Ipc-aQ-ow3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MAD-nI-myU" secondAttribute="bottom" constant="8" symbolic="YES" id="4JZ-ZF-a3Q"/>
                            <constraint firstItem="ehi-dA-dWW" firstAttribute="centerY" secondItem="UOr-7i-eis" secondAttribute="centerY" id="6cc-a8-YFM"/>
                            <constraint firstItem="ifU-Xb-Iqh" firstAttribute="baseline" secondItem="Ipc-aQ-ow3" secondAttribute="baseline" constant="2" id="82N-Ct-zR6"/>
                            <constraint firstItem="zB2-Cs-7z3" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="BhE-Fw-HPS"/>
                            <constraint firstItem="zB2-Cs-7z3" firstAttribute="height" secondItem="aZa-6o-Doe" secondAttribute="height" id="Cdz-Uh-x5Y"/>
                            <constraint firstItem="uoQ-cZ-06n" firstAttribute="leading" secondItem="ehi-dA-dWW" secondAttribute="trailing" id="E8Z-wX-Saz"/>
                            <constraint firstItem="zB2-Cs-7z3" firstAttribute="top" secondItem="wcp-NQ-nGj" secondAttribute="bottom" constant="8" symbolic="YES" id="ESn-qU-rBo"/>
                            <constraint firstItem="ehi-dA-dWW" firstAttribute="bottom" secondItem="wcp-NQ-nGj" secondAttribute="bottom" constant="1" id="Gpm-Fx-GlP"/>
                            <constraint firstItem="Ipc-aQ-ow3" firstAttribute="leading" secondItem="UOr-7i-eis" secondAttribute="trailing" id="KOQ-BQ-gvA"/>
                            <constraint firstItem="Ipc-aQ-ow3" firstAttribute="bottom" secondItem="wcp-NQ-nGj" secondAttribute="bottom" id="LmP-eR-UCA"/>
                            <constraint firstAttribute="trailing" secondItem="MAD-nI-myU" secondAttribute="trailing" constant="20" symbolic="YES" id="MAI-Im-F0c"/>
                            <constraint firstItem="dCf-Ta-4WP" firstAttribute="leading" secondItem="ifU-Xb-Iqh" secondAttribute="trailing" id="O0s-um-oGb"/>
                            <constraint firstItem="ehi-dA-dWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MAD-nI-myU" secondAttribute="bottom" constant="8" symbolic="YES" id="TY7-wY-Sa2"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="PF2-pi-4dU" secondAttribute="bottom" constant="20" symbolic="YES" id="VAW-FD-8dt"/>
                            <constraint firstItem="uoQ-cZ-06n" firstAttribute="height" secondItem="dCf-Ta-4WP" secondAttribute="height" id="VQd-fZ-jj8"/>
                            <constraint firstAttribute="trailing" secondItem="zB2-Cs-7z3" secondAttribute="trailing" id="XU6-Ku-RIp"/>
                            <constraint firstAttribute="trailing" secondItem="dCf-Ta-4WP" secondAttribute="trailing" id="Xs0-W1-9XX"/>
                            <constraint firstItem="ifU-Xb-Iqh" firstAttribute="baseline" secondItem="ehi-dA-dWW" secondAttribute="baseline" constant="2" id="ZIc-sr-gr4"/>
                            <constraint firstItem="zB2-Cs-7z3" firstAttribute="width" secondItem="aZa-6o-Doe" secondAttribute="width" id="ZlH-dE-DUq"/>
                            <constraint firstItem="uoQ-cZ-06n" firstAttribute="width" secondItem="dCf-Ta-4WP" secondAttribute="width" id="anD-8G-BaN"/>
                            <constraint firstItem="uoQ-cZ-06n" firstAttribute="centerY" secondItem="dCf-Ta-4WP" secondAttribute="centerY" id="dHp-O1-J23"/>
                            <constraint firstItem="UOr-7i-eis" firstAttribute="centerY" secondItem="Ipc-aQ-ow3" secondAttribute="centerY" id="ecz-lT-SyB"/>
                            <constraint firstItem="wcp-NQ-nGj" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="f3q-pa-iiw"/>
                            <constraint firstItem="PF2-pi-4dU" firstAttribute="top" secondItem="zB2-Cs-7z3" secondAttribute="bottom" constant="8" symbolic="YES" id="fTy-85-NC5"/>
                            <constraint firstItem="PF2-pi-4dU" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="gNg-JY-sY8"/>
                            <constraint firstItem="MAD-nI-myU" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" symbolic="YES" id="gpV-83-Mno"/>
                            <constraint firstItem="uoQ-cZ-06n" firstAttribute="leading" secondItem="Ipc-aQ-ow3" secondAttribute="trailing" id="ipa-5l-1US"/>
                            <constraint firstItem="UOr-7i-eis" firstAttribute="leading" secondItem="wcp-NQ-nGj" secondAttribute="trailing" id="itr-so-sCb"/>
                            <constraint firstItem="ehi-dA-dWW" firstAttribute="leading" secondItem="UOr-7i-eis" secondAttribute="trailing" id="oE5-zN-Ijf"/>
                            <constraint firstItem="zB2-Cs-7z3" firstAttribute="centerX" secondItem="aZa-6o-Doe" secondAttribute="centerX" id="raP-gh-JBu"/>
                            <constraint firstItem="uoQ-cZ-06n" firstAttribute="width" secondItem="UOr-7i-eis" secondAttribute="width" id="sSi-7A-e33"/>
                            <constraint firstAttribute="trailing" secondItem="PF2-pi-4dU" secondAttribute="trailing" constant="20" symbolic="YES" id="tDB-Q1-snR"/>
                            <constraint firstItem="MAD-nI-myU" firstAttribute="leading" secondItem="wcp-NQ-nGj" secondAttribute="trailing" constant="8" symbolic="YES" id="tIb-Ey-Co5"/>
                            <constraint firstItem="uoQ-cZ-06n" firstAttribute="centerY" secondItem="UOr-7i-eis" secondAttribute="centerY" id="wPl-DS-ehE"/>
                            <constraint firstItem="zB2-Cs-7z3" firstAttribute="centerY" secondItem="aZa-6o-Doe" secondAttribute="centerY" id="x89-MK-kwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yogi Joaquin" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="OqG-UO-fql"/>
                    </navigationItem>
                    <connections>
                        <outlet property="followButton" destination="Ipc-aQ-ow3" id="fWg-tx-VaD"/>
                        <outlet property="followersButton" destination="ehi-dA-dWW" id="Rpf-4S-7Jy"/>
                        <outlet property="fridayButton" destination="YLq-cr-yok" id="TR4-il-y4f"/>
                        <outlet property="instagramButton" destination="ifU-Xb-Iqh" id="gN0-Zv-U04"/>
                        <outlet property="mondayButton" destination="Z1i-2m-Z08" id="6Pi-ib-FuM"/>
                        <outlet property="postsTableView" destination="PF2-pi-4dU" id="6oo-bq-xeL"/>
                        <outlet property="profilePhotoImage" destination="wcp-NQ-nGj" id="FcC-0p-B8o"/>
                        <outlet property="saturdayButton" destination="4lM-85-hTA" id="Gcu-Fw-hWC"/>
                        <outlet property="shortBioLabel" destination="MAD-nI-myU" id="2UW-bM-kaH"/>
                        <outlet property="sundayButton" destination="5my-So-AeA" id="5Il-eH-XJn"/>
                        <outlet property="thursdayButton" destination="R8X-fV-yH6" id="QiW-gc-RPY"/>
                        <outlet property="tuesdayButton" destination="S5n-PG-a0q" id="PSP-gx-9Eb"/>
                        <outlet property="wednesdayButton" destination="Fi1-FV-hRu" id="spl-uI-dp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4ls-gj-EP7">
                    <connections>
                        <segue destination="A6W-rK-KEa" kind="push" identifier="calendarSegue" id="JYY-P1-svC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="hiz-e8-yuW">
            <objects>
                <tableViewController id="A6W-rK-KEa" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="88Z-HQ-cxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarCell" id="rfG-x7-oD4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfG-x7-oD4" id="gG1-Lp-C2C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6W-rK-KEa" id="RcT-yz-Cpp"/>
                            <outlet property="delegate" destination="A6W-rK-KEa" id="nC6-A6-Nas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AZq-DU-fOr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI7-Pa-Qpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Logo.png" width="1239" height="352"/>
        <image name="person icon-44b.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
